# marvel-api-v2

./: .gitignore  MarvelAPI-v2.postman_collection.json  README.md  build.gradle  pre-push  settings.gradle
misc/docker/: docker-compose.yml
misc/docker/mongo/: docker-compose.yml
src/main/java/com/marvel/api/: MarvelApiApplication.java
src/main/java/com/marvel/api/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
src/main/java/com/marvel/api/controller/: CharacterController.java
src/main/java/com/marvel/api/entity/: Character.java  User.java
src/main/java/com/marvel/api/entity/response/: Response.java
src/main/java/com/marvel/api/entity/vo/request/: CharacterRequest.java
src/main/java/com/marvel/api/entity/vo/response/: CharacterResponse.java  Response.java
src/main/java/com/marvel/api/mapper/: CharacterMapper.java
src/main/java/com/marvel/api/service/: CharacterService.java
src/main/resources/: application-docker.yaml  application.yaml  banner.txt
src/test/groovy/com/marvel/api/component/: CharacterComponentSpec.groovy
src/test/groovy/com/marvel/api/controller/: CharacterControllerSpec.groovy
src/test/groovy/com/marvel/api/fixtures/: CharacterFixture.groovy
src/test/groovy/com/marvel/api/unit/controller/: CharacterControllerSpec.groovy
src/test/groovy/com/marvel/api/unit/service/: CharacterServiceSpec.groovy
src/test/java/com/marvel/api/: MarvelApiApplicationTests.java
src/test/resources/payloads/response/: base_character.json  base_character_list.json  base_character_single_list.json  empty_name.json
